<!DOCTYPE html>
<html lang="en">
  <head>
    
<style>
  #parent{
    
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
     border-radius:20px;
     background-color:rgb(7, 7, 77);
  }
  #parent>div{
       font-weight: bold;
    font-size: 20px;
  color: white;
 
  }
  #con{
    
    width:40%;
    display: flex;
    justify-content: space-evenly;
 
  }
  #ree{
    text-align: center;
    display: flex;
    justify-content:center;
    align-items:center;
    width:100px ;
  }
  button {
      color  :white;
    background-color: white;
    font-size: x-large;
    font-weight: bold;
    border-radius: 20px;
  }
</style>
</head>
  <body>
<form action="">
  <div id="parent">
    <div id="ree">Reebok</div>

    <div id="con">
        <button><a href="mens.html">Men</a></button>
        <button><a href="mens.html">Women</a></button>
       <button><a href="login.html">Login</a></button>
        <button><a href="signup.html" >signup</a></button>
    </div>

</div>
</form>
  </body>
</html>