
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        body{ 
         background: white;

        }
      #container{
          width:400px;
          height:550px;
          margin:auto;
          margin-top:60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 15px;
          background-color: darkslategray;

      }
      input  {
       width: 100%;
       padding: 25px 20px;
       margin: 12px 20px;
       box-sizing: border-box;
       border: none;
       border-bottom: 2px solid grey;
       margin-top: 10px;
       }
      input, button{
          width:75%
      }
      button{
          padding:15px 10px;
          background: teal;
          border:none;
          color:white;
          font-size: 18px;
          background: linear-gradient(to right , rgb(57, 100) 0% , purple 50%);
          cursor: pointer;
      }

     a {
       text-decoration: none !important;
       color:blue;
      }
      #login {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    </style>
</head>
<body>
 <form action="">
    <div id="container">
        <div id="login">- visitor -</div>
       <input type="text"  placeholder="Full name"  required>
       <input type="email" placeholder="Email" required>
       <input type="text" placeholder="organization" required>
       <button>SIGNUP</button><br>
       <button>RETURN</button>
 </form>

    </div>
</body>
</html>